name: Deploy

on:
    push:
        #A opção será disparada quando for feito push
        #na branch main
        branches: [main]

permissions:
    contents: write

jobs:
    build-and-deploy:
        #Especifica a arquitetura do container de build
        runs-on: unbutu-lastest
    #Passos da tarefa
        steps:
          #1) Clona o repositório no container
          - uses: actions/checkout@v3

            #2) Altera para a pasta do projeto
          - run: cd karangos

          #3) Assegura que o node está instalado no 
          #   container com uma versão especifica
          #- name: Use Node.js v. 20
           # uses: actions/setup-node@v3
            #with:
             #   node-version: 20
              #  cache: 'npm'
         

          #4) Instala as dependencias
          - run: npm install

          #5) Faz a build 
          - run: npm run build

          #6) Faz a publicação no GitHub Pages
          - name: Deploy
            uses: JamesIves/github-pages-deploy-action@v4
            with:
                folder: karangos/dist
